<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        p{
            color: yellow;
            font-size: 250px;
            animation: beat 2s infinite;
            text-shadow:0 0 5px red,
            0 0 45px red,
            0 0 90px red ;
        }
         /* p{ 
            color: black;
            font-size: 250px;
            animation: beat 0.9s infinite;
            text-shadow:0 0 5px red,
            0 0 45px red,
            0 0 90px red ;
         }  */
        /* p{
            color: red;
            font-size: 250px;
            animation: beat 0.9s infinite;
            text-shadow:0 0 5px yellow,
            0 0 45px yellow,
            0 0 90px yellow ;
        } */
        .heart{
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
        }
        /* @keyframes beat {
            0%{
                transform: scale(1);
                color: yellow;
            }
            33%{
                transform: scale(30);
            }
            38.1%{
                color: black;
                text-shadow: none;
            }
            39%{
                transform: scale(0);
                text-shadow:0 0 5px red,
            0 0 45px red,
            0 0 90px red ;
            }} */
            @keyframes beat {
                0%{
                    transform: scale(1);
                }
                33%{
                    transform: scale(1.7);
                }
            }
    </style>
</head>
<body>
    <div class="heart">
        <p>&#9829;</p>
    </div>
</body>
</html>